{
  "name": "Chrome Yandex Music Button",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Adds play/pause button",
  "browser_action": {
	"name" : "play/pause",
    "default_icon": "icon.png"
  },
  "background" : { "scripts" : ["popup.js"] },
  "permissions": [
    "http://music.yandex.ru/*", "tabs"
  ]
}